# jnewbie

./: README.md  pom.xml
src/main/java/com/jnewbie/: ChromeDriverManager.java  HttpConnectionManager.java  HttpDriverManager.java  HttpclientManager.java  ISToByte.java  JContent.java  JHeader.java  JHtml.java  JPage.java  JParam.java  JProcessor.java  JProxy.java  MyBloomFilter.java  Param.java  PhantomJSDriverManager.java  Proxy.java  StringToUrl.java  Xpath2Selector.java
src/main/java/com/jnewbie/demo/: Demo.java  DemoJProcessor.java
src/main/java/com/jnewbie/manager/: ChromeDriverManager.java  HtmlUnitManager.java  HttpclientManager.java  PhantomJSDriverManager.java
src/main/java/com/jnewbie/request/: JContent.java  JHeader.java  JPage.java  JParam.java  JProxy.java
src/main/resources/: log4j.properties
